<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title> MK TIME </title>
	
	<style>
		body, html {
			height: 100%;
		}
		.navbar-brand
		{
			
			width: 100%;
			left: 0;
			text-align: center;
			margin:0 auto;
		}
		.carousel-inner > .item > img {
			width:40px;
			height:60px;
		}
		.bg {
			
			background-image: url("../img/background.jpg");

			
			height: 100%; 

			bgproperties="fixed"
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.contact {
			background-image: url("../img/contact.jpg");
			height: 100px;
			width: 100%;
			position:absolute;
			bottom:0;
			
		}
		.info {
			color: #ffffff;
			padding-top: 10px;
			padding-left: 20px;
			clear: both;
		}
	</style>
	
</head>
<body>

<div class="bg">

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">

	<li class="nav-item dropdown" style="list-style-type: none;" >
        <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="gents.html">Gents</a>
          <a class="dropdown-item" href="#">Ladies</a>
        </div>
	</li>
	
        <a class="navbar-brand " href="../mk_main.html">MK TIME</a>
     
	<li class="nav-item dropdown navbar-nav ml-auto" style="list-style-type: none;" >
        <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="login.html">Login</a>
        </div>
	</li>
  
  
</nav>

<div class="contact">
  <div class="info">
		<h5 style="floar: left;"> Contact info:</h5>
		<h6 style="padding-left: 30px;"> Email: mktime.contact@gmail.com </h6>
		<h6 style="padding-left: 30px;"> Phone: +33 88299 33322 </h6>
		
  </div>
</div>

</div> <!-- background -->
</body>
</html>