<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style rel="stylesheet" src="Styles/bg.css">
	<title> MK TIME </title>
	
	<style>
		body, html {
			height: 100%;
		}
		.navbar-brand
		{
			
			width: 100%;
			left: 0;
			text-align: center;
			margin:0 auto;
		}
		.carousel-inner > .item > img {
			width:40px;
			height:60px;
		}
		
	<!--	.carr, .carr2 {
			width: 200px;
			height: 700px;
			border-radius: 55px 55px 55px 55px;
			overflow: hidden;
			border-top: 5px;
			border-left: 5px;
			border-right: 5px;
			border-bottom: 5px;
			border-color: #FFD319;
			border-style: solid;
			
			margin-left:50px;
			margin-top: 100px;
		}
		.carr2{
			
		} -->
	
		.row > div{
			margin-bottom: 15px;
		}
		.header, .footer{
			background: #2f2f2f;
		}
		.sidebar1{
			min-height: 300px;
			width: 200px;
			background: #dbdfe5;
			margin-right: 100px;
			
			
		}
		.sidebar2{
			
			width: 200px;
			background: #dbdfe5;
			margin-left: 70px;
			
			
		}
		.content-top{
			min-height: 160px;
			background: #b4bac0;
		}
		.content-bottom{
			min-height: 125px;
			background: #7e8aa0;
			margin-bottom: -15px;
		}
		.content-bottom.bg-alt{
			background: #9ca5b6;
		}
		img {
			object-fit: cover;
			width: 100%;
			max-height: 100%;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 45%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			
		

		}
		.invi-c {
			margin-top: 150px;
		}
		.bg {
	
			background-image: url("img/background.jpg");
	
			overflow: hidden;
			background-size: cover;
			width: 100%;
			min-height: 100vh;
		}
		.contact {
			background-image: url("img/contact.jpg");
			height: 100px;
			width: 100%;
			position:absolute;
			bottom:0;
			
		}
		.info {
			color: #ffffff;
			padding-top: 10px;
			padding-left: 20px;
			clear: both;
		}
		.gentsimg{
			max-width: 100%;
			max-height: 100%;
		}
		
	
	</style>
	
</head>
<body>

<div class="bg">

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">

	<li class="nav-item dropdown" style="list-style-type: none;" >
        <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pages/gents.html">Gents</a>
          <a class="dropdown-item" href="pages/ladies.html">Ladies</a>
        </div>
	</li>
	
        <a class="navbar-brand " href="#">MK TIME</a>
     
	<li class="nav-item dropdown navbar-nav ml-auto" style="list-style-type: none;" >
        <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="pages/register.html">Register</a>
          <a class="dropdown-item" href="pages/login.html">Login</a>
        </div>
	</li>
  
  
</nav>


<div class="container">
		
        <div class="row">
		
            <div class="col-lg-3">
                <div class="sidebar1">
					<div id="carou" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="#"><img class="d-block w-100" src="img/wslide1.jpg" alt="First slide"  height="300"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="d-block w-100" src="img/wslide2.jpg" alt="Second slide" height="300" ></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="d-block w-100" src="img/wslide3.jpg" alt="Third slide" height="300"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
		
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content-top">
							<img class="mktlogo" src="img/mkt.jpg" height="160">
						</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-bottom">
							<a href="pages/gents.html"><img class="gentsimg" src="img/gents.jpg" height="125"></a>
						</div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="content-bottom bg-alt">
							<a href="pages/ladies.html"><img class="gentsimg" src="img/ladies.jpg" height="125"></a>
						</div>
                    </div>
                </div>
            </div>
			
            <div class="col-lg-3">
                <div class="sidebar2">
					<div id="carou" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<a href="#"><img class="d-block w-100" src="img/img1.jpg" alt="First slide"height="300"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="d-block w-100" src="img/img2.jpg" alt="Second slide" height="300"></a>
							</div>
							<div class="carousel-item">
								<a href="#"><img class="d-block w-100" src="img/img1.jpg" alt="Third slide"height="300"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
     
</div>
	

<div class="contact">
  <div class="info">
		<h5 style="floar: left;"> Contact info:</h5>
		<h6 style="padding-left: 30px;"> Email: mktime.contact@gmail.com </h6>
		<h6 style="padding-left: 30px;"> Phone: +33 88299 33322 </h6>
		
  </div>
</div>

</div> <!-- background -->



</body>
</html>